{
  "name": "ProjectPnpmGulp",
  "version": "1.0.0",
  "description": "Sample project to use gulp 4 and pnpm",
  "main": "index.js",
  "scripts": {
    "gulp -v": "gulp -v",
    "gulp": "gulp",
    "clean": "gulp clean",
    "copy": "gulp copy",
    "html": "gulp html",
    "css": "gulp css",
    "js": "gulp js",
    "dev": "gulp dev",
    "pro": "gulp pro",
    "build": "gulp build",
    "start": "gulp start",
    "push": "git push -u origin master",
    "gh": "git subtree push --prefix dest origin gh-pages",
    "remote": "gulp deploy",
    "gulp deploy": "gulp deploy",
    "concat-css": "gulp concatCss",
    "concat-js": "gulp concatJs",
    "minify-css": "gulp minifyCss",
    "minify-js": "gulp minifyJs"
  },
  "keywords": [],
  "author": "AppTimDev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "7.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1",
    "rimraf": "^5.0.0"
  },
  "repository": "https://github.com/AppTimDev/ProjectPnpmGulp"
}
